<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/tarkhov/postboot/v1.0.0-beta1/dist/css/postboot.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/tarkhov/postboot/v1.0.0-beta1/dist/js/postboot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="mt-4 card">
            <div class="row">
                <div class="col-sm col-sm-auto pr-0">
                    <img id="account_avatar" class="mt-2 card-img-left" src="images/alice.png" height="200px" />
                </div>
                <div class="col-sm px-0">
                    <div class="card-body">
                        <h4 class="card-title" id="account_full_name">N/A</h4>
                        <p class="card-text">
                            <div style="clear: left;">
                                <span id="account_phone_number">(000) 000-0000</span>
                                <img class="mr-2" id="carrier_small_logo" src="" height="30" align="right" />
                                </br>
                            </div>
                            <span id="account_email">N/A</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="mt-3">Manage Balance
                <a href="">
                    <img src='./images/right-arrow.png'>
                </a>
            </div>
            <div id="account_balance" class="h2">N/A</div>
        </div>
        <div>
            See Activity
            <a href="account_activity_history.html">
                <img src='./images/right-arrow.png'>
            </a>
        </div>
        <div>
            <button id="send_money" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='./select_contact.html'">
                Send Money
            </button>
            <button id="request_money" class="btn btn-info btn-lg btn-block" onclick="">
                Request Money
            </button>

            <button id="shop_telcomarket" class="btn btn-info btn-lg btn-block" onclick="">
                Shop in TelcoMarket
            </button>

            <button id="sign_off_button" class="mt-4 btn-lg btn-warning btn-block">
                Sign Off
            </button>
        </div>

    </div>
    <script src="main.js"></script>
    <script type="text/javascript">
        accountId = localStorage.getItem('main_account_id');
        account = accounts[accountId];
        fullName = account.firstName + ' ' + account.lastName;
        console.log(accountId + ' name:' + fullName);
        $("#account_full_name").text(fullName);
        $("#account_phone_number").text(account.phoneNumber);
        $("#account_email").text(account.emailAddress);
        $("#account_avatar").attr('src', './images/' + accountId + '.png')
        $('#carrier_small_logo').attr("src", "./images/" + account.carrierName + '-logo.png');


        account_addr = account.account;
        console.log(accountId + ' addr: ' + account_addr);

        transtoken = getDeployedTransTokenContract()
        var balance = transtoken.getBalance(account_addr);
        console.log(accountId + ' balance: ' + balance);

        $("#account_balance").text(balance.toFixed(2) + " USD");
        $('#shop_telcomarket').click(function() {
            window.location = 'http://www.ebay.com';
        });
        $('#sign_off_button').click(function() {
            localStorage.clear();
            window.location = 'login.html';
        });
    </script>
</body>

</html>