<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="./css/signin.css" rel="stylesheet">
</head>

<body>
    <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">All <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Money In</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Money Out</a>
                        </li>
                      </ul>
                  </nav>
        <h5 class="mt-3">Completed Transactions</h5>
        <ul class="list-group">
                <span class="mb-2 text secondary">Today</span>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="mx-5">
                        <span class="row">PG&E</span>
                        <span class="row text-secondary">
                            <small>Bill Payed</small>
                        </span>
                    </div>
                    <h3>
                        <span class="badge badge-primary badge-pill">-$37.65</span>
                    </h3>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="mx-5">
                        <span class="row">Taptoy</span>
                        <span class="row text-secondary">
                            <small>Refund</small>
                        </span>
                    </div>
                    <h3>
                        <span class="badge badge-success badge-pill">$18.50</span>
                    </h3>
                </li>
        </ul>               
        <ul class="mt-4 list-group">
            <span class="mb-2 text secondary">Apr. 12, 2018</span>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="mx-5">
                    <span class="row">Alice Jones</span>
                    <span class="row text-secondary">
                        <small>Money Received</small>
                    </span>
                </div>
                <h3>
                    <span class="badge badge-success badge-pill">$200.00</span>
                </h3>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="mx-5">
                    <span class="row">Targets</span>
                    <span class="row text-secondary">
                        <small>Purchase</small>
                    </span>
                </div>
                <h3>
                    <span class="badge badge-primary badge-pill">-$70.50</span>
                </h3>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="mx-5">
                    <span class="row">Oliver Garden</span>
                    <span class="row text-secondary">
                        <small>Purchase</small>
                    </span>
                </div>
                <h3>
                    <span class="badge badge-primary badge-pill">-$67.48</span>
                </h3>
            </li>
        </ul>

    </div>
    <script src="main.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>