<html>
    <head>
        <!-- <script type="text/javascript" scr="./node_modules/web3/dist/web3.js"></script> -->
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    </head>
<body>
    <div class="container">
        <h1>Adder</h1>
        <label for="sender">Sender Name</label>
        <input id="sender" type="text">
        <button id="button">Set Name</button>
    </div>
 
    <script type="text/javascript">
        // var Web3 = require('web3');
        // var web3 = new Web3();
        // web3.setProvider(new web3.providers.HttpProvider("http://localhost:8545"));
        var a = 1;
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        }
        else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }
        // if (typeof web3 !== 'undefined') {
        //     Web3 = new Web3(web3.currentProvider);
        // }
        // else {
        //     Web3 = new Web3();
        // }
        web3.setProvider(new web3.providers.HttpProvider("http://localhost:8545"));
        web3.eth.defaultAccount = web3.eth.accounts[0];
        var adderContract = web3.eth.contract([{"constant":true,"inputs":[],"name":"getName","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"a","type":"int256"},{"name":"b","type":"int256"}],"name":"add","outputs":[{"name":"","type":"int256"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"}],"name":"setName","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]);
        var adder = adderContract.at('0xfad4ea036742294ad5fc20b62d24154d72dccfc7');
        console.log(adder);

        // adder.setName(function(error, result) {
        //     console.log("cp-2")
        //     if (!error) {
        //         console.log('cp-3')
        //         $("#sender").html(result[0]);
        //     }
        //     else {
        //         console.log(error);
        //     }
        // });
        $("#button").click(function() {
            var _name = $("#sender").val();
            console.log(_name);
            adder.setName(_name);
        });
    </script>
    
</body>
</html>