<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
        <i class="fas fa-user"></i>
        <i class="far fa-user"></i>
        <!--brand icon-->
        <i class="fab fa-github-square"></i>
        <div class="list-group">
            <a href="#" class="list-group-item active">
                <i class="fas fa-user">&nbsp;&nbsp;AA</i>
            </a>
            <a href="#" class="list-group-item">Second item
                <i class="fab fa-github-square"></i>
            </a>
            <a href="#" class="list-group-item">Third item
                <i class="glyphicon glyphicon-chevron-right pull-right"></i>
            </a>
        </div>
        <ul class="nav nav-tabs nav-stacked">
            <li>
                <a href="#">One
                    <i class="glyphicon glyphicon-remove pull-right"></i>
                </a>
            </li>
            <li>
                <a href="#">Two
                    <i class="glyphicon glyphicon-remove pull-right"></i>
                </a>
            </li>
            <li>
                <a href="#">Three
                    <i class="glyphicon glyphicon-remove pull-right"></i>
                </a>
            </li>
            <li>
                <a href="#">Four
                    <i class="glyphicon glyphicon-remove pull-right"></i>
                </a>
            </li>
        </ul>
        <p class="text-left">Left aligned text on all viewport sizes.</p>
        <p class="text-center">Center aligned text on all viewport sizes.</p>
        <p class="text-right">Right aligned text on all viewport sizes.</p>

        <p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
        <p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
        <p class="text-lg-left h2">Left aligned text on viewports sized LG (large) or wider.</p>
        <p class="text-xl-left lead">Left aligned text on viewports sized XL (extra-large) or wider.</p>

        <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small>Donec id elit non mi porta.</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
              </div>
    </div>

    <script src="main.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>