<html>
    <head>
        <link rel="stylesheet" href="">
    </head>
<body class="">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
        main_account = localStorage.getItem('main_account');
        window.location = (main_account == null) ? './login.html' : './account_main.html';
    </script>
    
</body>
</html>