<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link href="./css/signin.css" rel="stylesheet">
    </head>
<body>
    <div class="container">
        
        <form class="form-signin">
            <img id="corp_logo" class="img-thumbnail mb-5" src="images/china-telecom-logo.png"/>
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <label for="sender" class="sr-only">Account ID</label>
            <input id="user_name" type="text" class="form-control" placeholder="Account ID" required autofocus>
            <label for="Password" class="sr-only">Password</label>
            <input id="password" type="password" class="form-control" placeholder="Password" required>
            <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; <span id="corp_name"></span> 2017-2018</p>        
        </form>
    </div>
    <script src="main.js"></script>
    <script type="text/javascript">
        console.log('meta:' + meta['corpName']);
        $("#corp_name").text(meta['corpName']);
        $("#submit").click(function() {
            userName = $("#user_name").val();
            password = $("#password").val();
            console.log('login with ' + userName + '/' + password);
            account = accounts[userName];
            console.log('account' + account);
            if (account == null || account.password != password) {
                alert('Account/password not correct');
            }
            else {
                console.log('success login');
                console.log('account: ' + account + ', account_id: ' + userName);
                localStorage.setItem('main_account', account);
                localStorage.setItem('main_account_id', userName);
                window.location = './account_main.html';
                return false;
            }
        });

    </script>
</body>
</html>