<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>
    <div class="container">
        <h5 class="mt-3">Send to <span id="receiver_fullname">N/A</span></h5>
        <div class="card" style="width: 18rem;">
            <img class="mt-3 pl-1 pr-1 card-img-top" id="receiver_avator" src="./images/bob.png" alt="Card image cap">
            <div class="card-body">
                <p id="receiver_name" class="font-weight-bold card-text">N/A</p>
                <div style="clear: left;">
                    <p style="float: right;">
                        <img id="carrier_small_logo" src="" height="20px" />
                    </p>
                    <p id="receiver_phone" class="card-text"></p>
                </div>
            </div>
        </div>

        <div class="mt-4">
            Fee: $0.00 </br>
            You pay:
            <span id='send_amount'></span>
            <span id='currency'></span>
            </br>
            Estimated arrival: in seconds </br>
        </div>
        <div>
            <button id="send_now_button" class="mt-4 btn-lg btn-primary btn-block">
                Send Now
            </button>
            <button id="cancel_button" class="mt-2 btn-lg btn-secondary btn-block">
                Cancel
            </button>
        </div>

    </div>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">

        var currency = 'HKD';
        var sendAmount = 0.00;
        var receiver_address;
        window.onload = function () {
            receiverId = localStorage.getItem('receiver_id');
            receiverName = localStorage.getItem('receiver_name');
            currency = localStorage.getItem('currency');
            sendAmount = parseFloat(localStorage.getItem('amount'));
            receiver = accounts[receiverId];

            $('#receiver_fullname').text(receiverName);
            $('#receiver_avator').attr("src", "./images/" + receiverId + '.png');
            $('#receiver_name').text(receiverName);
            $('#receiver_phone').text(receiver.phoneNumber);
            $('#carrier_small_logo').attr("src", "./images/" + receiver.carrierName + '-logo.png');
            $('#send_amount').text(sendAmount.toFixed(2));
            $('#currency').text(currency);
            console.log('receiver:' + receiver);
            console.log('receiver.phoneNumber:' + receiver.phoneNumber);
            console.log('receiver.account:' + receiver.account);
            receiver_address = receiver.account;
            console.log(receiverId + ' receiver_address:' + receiver_address);
        }

        web3 = (typeof web3 !== 'undefined') 
            ? new Web3(web3.currentProvider) 
            : new Web3(new Web3.providers.HttpProvider(devnet_url));

        web3.setProvider(new web3.providers.HttpProvider(devnet_url));
        web3.eth.defaultAccount = web3.eth.accounts[1];
        var transtokenContract = web3.eth.contract(transTokenContractContent);
        var transtoken = transtokenContract.at(transTokenContractAddr);
        // var transtoken = getDeployedTransTokenContract()
        console.log(transtoken);

        $("#send_now_button").click(function () {
            var _name = $("#send_now_button").val();
            console.log('send ' + sendAmount + ' ' + currency + ' to ' + receiver_address);
            result = transtoken.sendToken(receiver_address, sendAmount);
            console.log('sendToken result: ' + result);
            window.location = './pay_success.html';
        });
        $('#cancel_button').click(function() {
            window.location = 'account_main.html';
        });
    </script>
</body>

</html>