<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="phone">
        <div id="numberDisplay">
          <input type='tel' id='amount_input'>
        </div>
        <div id="dialpad" class="button-3">
          <ul>
            <li class="first">1</li>
            <li>2</li>
            <li class="last">3</li>
            
            <li class="first">4</li>
            <li>5</li>
            <li class="last">6</li>

            <li class="first">7</li>
            <li>8</li>
            <li class="last">9</li>

            <li href="">0</li>
            <li href="">.</li>
            <li id="clear_button" href="" class="clear">Clear</li>
          </ul>
        </div>
        <div id="sendButton" onclick="send()">Send</div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="button-action.js"></script>
    <script type="text/javascript">
      function send() {
        var amount = $("#amount_input").val();
        console.log('amount:' + amount);
        localStorage.setItem('amount', amount);
        localStorage.setItem('currency', 'USD');
        window.location = './pay_review.html';
      };
    </script>
  </body>
</html>