<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/tarkhov/postboot/v1.0.0-beta1/dist/css/postboot.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/tarkhov/postboot/v1.0.0-beta1/dist/js/postboot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
</head>

<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">account</th>
                <th scope="col">address</th>
                <th scope="col">ETH balance</th>
                <th scope="col">symbol balance</th>

              </tr>
            </thead>
            <tbody>
              <tr id="alice">
                <th scope="row">1</th>
                <td>alice</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
              </tr>
              <tr id="bob">
                <th scope="row">2</th>
                <td>bob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@mdo</td>
              </tr>
              <tr id="xiaohong">
                <th scope="row">3</th>
                <td>xiaohong</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@mdo</td>
              </tr>
              <tr id="jose">
                <th scope="row">4</th>
                <td>jose</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@mdo</td>
              </tr>              
            </tbody>
          </table>

        <table id="metadata-table" class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Call</th>
                <th scope="col">Value</th>
              </tr>
            </thead>
          </table>

    </div>
    <script src="main.js"></script>
    <script type="text/javascript">
        var keys = ['web3.version.api', 'web3.version.node', 'web3.version.network', 
        'web3.version.ethereum', 'web3.currentProvider', 'web3.eth.hashrate'];
        keys.forEach(function(apiCallName) {
          $('#metadata-table').append('<tr><td>' + apiCallName + '</td><td>' + eval(apiCallName) + '</td></tr>');
        });
        
        transtoken = getDeployedTransTokenContract();
        
        var symbol = transtoken.symbol();
        console.log('symbol: ' + symbol);

        var accountNames = ['alice', 'bob', 'xiaohong', 'jose'];
        accountNames.forEach(function (acct) {
            console.log('account:' + acct);
            accountAddr = accounts[acct].account;
            ethBalance = web3.eth.getBalance(accountAddr);
            transtokenBalance = transtoken.getBalance(accountAddr);
            // web3.fromWei('21000000000000', 'finney');
            $("#" + acct + "  td:nth-child(3)").text(accountAddr);
            $("#" + acct + "  td:nth-child(4)").text(web3.fromWei(ethBalance, 'ether'));
            $("#" + acct + "  td:nth-child(5)").text(transtokenBalance + ' ' + symbol);
        });
    </script>
</body>

</html>